[33m240f972[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m regresion
[33m7cfc933[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mdb751d8[m cosas
[33m3e5f6c5[m Lio de canvas solucionado
[33mdd2b941[m Cambio de canvas en Boss
[33m9a75bdc[m Canvas en sigleton
[33m032e240[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m00955aa[m basta
[33mfbe04b1[m intento avance 3
[33m658c903[m intento avance 2
[33mcbe7f39[m intento de avance de relaciones y dinero singleton
[33m532c36d[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m6c6b785[m Iluminación level1
[33m68794d0[m Spawn hecho
[33maadaaee[m PruebaSpawn
[33ma985cb9[m Napo 5 euros
[33mf56a92c[m incio arreglo singleton
[33m1a701d8[m Depuracion  y Singleton ya terminado
[33m808286a[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m613b993[m Singleton fase 1
[33mf5f551f[m Enemigos heridos ROJOS
[33mb4649cd[m Muteo del caminado
[33mc9eab05[m PausaMenu
[33m2ecf4ae[m BunueloFix1
[33ma766f77[m Luismi añadido
[33md475119[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33md28a85e[m Sonidos musica lobby y ataque bun arreglados
[33m0683406[m LuismiEnemigo
[33m4b552f8[m Barra vida Churro
[33m354de6b[m Scripts Roro ORDENADOS (que no se rompa nada porfa)
[33m7514681[m Algunas iluminaciones
[33m9081bc2[m Iluminacion LobbyInicio
[33m09a1266[m Ascensores solucionados (ahora por separado)
[33m325ac1d[m Quitados EventSystem duplicados
[33mf198b7b[m Info en Lobby de ascensor y maquina
[33mab790f8[m Intento de paso por EnAscensor
[33m81b1d67[m AscensorBIEN
[33m76968ef[m mejora visual relaciones
[33m5c225f8[m Quitar panel relaciones de derrota y victoria
[33m8e7c3c1[m Escena InicioLobby a Lobby jugable
[33mad316e9[m Mejoras relaciones
[33m56be032[m Sonido ascensor puesto
[33mc690e9a[m Sistema Relaciones acabado
[33m3af4de1[m Sistema Relaciones Establecido
[33mfab54f9[m inicio mecanica relaciones
[33ma991902[m Distancias Lobby arregladas
[33m2e0529a[m Botones y Camara Lobby + iluminacion ARREGLADOS
[33md78137d[m Escena Ascensor
[33mb88077f[m Otro intento de lobby jugable
[33m8f75b5d[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m794af8a[m Menus arreglados
[33m715a4e7[m safe
[33m6dd6158[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m1003431[m ArreglosVarios
[33mb02ca13[m creacion dentro ascensor
[33m0cf3cd2[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m9df8a2d[m Nerfeo
[33m7756e31[m arreglo menu_1
[33m91d71b0[m intentoNo Llorar
[33m9d22172[m FINNN
[33m6c3c3a4[m FIN
[33m14a2f26[m commit
[33m1396465[m pruebaF1
[33md4cbf75[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33me3abc1d[m resto de audios
[33mef806bb[m akak
[33m9255218[m BossFinal
[33m7dcee80[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m0fbbbfb[m varios audios puestos
[33m398b622[m enemigos
[33mab5f858[m enemigos
[33mceae3a5[m ScriptsSlider
[33m78b9e8f[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33ma166bc1[m FixesVarios
[33m871289b[m Arreglos finales menu
[33m3046c4a[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m93d7b28[m ascensor en level
[33m0e40779[m flechas
[33mf04ceb9[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m79bf47a[m MAQUINABIEN
[33m250b894[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m9dc1504[m Animaciones de Churro boss configuradas
[33mdda461a[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mca2f4ff[m UI en level1
[33m725634e[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mbfc1904[m Bunuelomerge
[33m7ab4a8c[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m194e1c4[m Todos los sonidos incluidos
[33m59a414c[m commitpro
[33m97ffe94[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33ma43ef57[m nada
[33ma59a861[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mc68ec5a[m Ascensor UI
[33mf0d6836[m enemy Prueba
[33m46e007f[m prefab animator movement fix
[33md014566[m Taquillas
[33m0a580e0[m Menu a derrota y acceso a Level desde Lobby
[33md081616[m Puntuacion, salida a Der y Vic y UI barra en BOSS
[33m3508cbc[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m0013c83[m Arreglo estadoAtacar y musica BOSS
[33m25d55a8[m Animación ChurroDaño configurada
[33m8e89d2b[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mac1363c[m Animación Churro Ataque y Napo camina
[33mb53c81c[m arreglo
[33me17809e[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m3ae3231[m LevelGlitch
[33ma6aa1a6[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m6eff8c4[m UI en bossFight
[33mce1ed1a[m prefab rocio enemy configuration
[33m84e6ff9[m EnemyController takedamage, prefab assigned, valuesfix
[33m407e3cd[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m8adcc5e[m ajuste valores, VendingMachine y characterstats
[33mb7e60fb[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mbce3d30[m Mejora escena Victoria y menu inter teclado
[33m5d6fa3d[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m1b0d103[m characterstats conexion con vida, caminar, AtaqueMelee, DodgeManager
[33m9ccd5b8[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m76eee2e[m Menu con inter teclado (los botones no fufan)
[33m18c073b[m moving EnemigoAdrielControl
[33m6e64408[m config enemigos
[33m5b913ae[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33md850b12[m fix movimiento enemigo
[33md8f4055[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m25bde20[m buñuelo movimiento fix
[33mcfd116d[m niveles
[33me9e7ab3[m Cambio fondo inicio
[33me0936f8[m Conteo dinero en interfaz
[33m95c905c[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mfdd194e[m Escena victoria hecha
[33m760ef5e[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m9c8b13f[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33meb4baf8[m Enemigoscontroller
[33mf619dde[m Tiles aula pintura + grafittis extras
[33m4cecbd0[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mc8a1759[m movimiento y deteccion jugador EnemyController
[33m9062fb8[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m2602037[m Inicio Victoria
[33m09d5eeb[m lobbysave
[33m638f2fe[m VendingMachine working
[33m056a83a[m item absortion, CharacterStats implementation
[33m3d679ec[m VendingMachine coin and drop item fix
[33mead4c4c[m Meada
[33mf3cd254[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m2afbeba[m items config VendingMachine
[33mf486605[m prefab ascensor
[33maf591ac[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mc59d9e5[m Nuevo tileset materiales
[33ma559193[m BossTerminado
[33ma672ae1[m Integracion barras vida y habEsp a partida
[33m7091733[m Mas lobby
[33m77acaf6[m Avance Lobby jugable
[33m77b2b16[m Contador stats bien puesto
[33m7ff9aa6[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m8bf78eb[m Commit prueba
[33md750a9c[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33me813deb[m arreglo dano
[33m7d0f9e8[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m783bab2[m Scripts contadores stats
[33mc116149[m comprobando Scripts
[33m7c1229d[m Animaciones churro como anims
[33m9c13fa3[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m4138880[m Animación churro caminado y cgurro herido
[33ma3aaba2[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mbfb3c99[m Un poco de arreglo del audio y el condon
[33m02c5ffa[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m8318825[m BossPARTE1
[33m07557c0[m VendingMachine, characterstats, healthbar, itemdata, DroppedItem
[33m2d96585[m cinemachine config, sprites lobby
[33mef770ee[m ChurroBossController fix
[33m6bcb273[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m9ff8288[m BOSS
[33m82bfba1[m MasMusica
[33mb4db2a4[m Textos Introductorios Lobby, Plata1 y ChurroBoss
[33m8443fa1[m SpritesChat puestos
[33m5fa1160[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mb7f4ad9[m Cambio Musica segun Escena
[33mdee04e6[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m97e9376[m AssetsDelChat
[33m5af285f[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m4aea99e[m Intento de outline (fallido)
[33m2456bdb[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m1dfb101[m EscenaBoss
[33m79b5307[m Items con animacin al pillarlos y desaparecen
[33ma00b739[m Sube Stats ahora tambien sube ataque
[33m96c1c56[m Script base para objetos
[33me468843[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mb859c3d[m Script de objeros in progress
[33m739434a[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mafca256[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m9cc8660[m Imagen chulo
[33mfed56b1[m Enemigo se pone rojo al herir
[33m31260fa[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m4435d0b[m Cooldown triangulo y si aciertas amarillo
[33mdfc50ce[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33md91e126[m No se solapan las voces y Vida y hab Hechos
[33m1ddd3e8[m Script de perseguir
[33meb75d64[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33ma0763e5[m sguiemos trabajando script
[33mb859718[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m1202c68[m Trabajando en un script de retroceso de enemigos
[33m9e5a52a[m Barras Vida y HabEsp en proceso
[33m4c8f531[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33me38bbcf[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m186dd7e[m animación triangulo
[33m46336d0[m Inicio retocado y Lobby a falta de caminados
[33mf2946c6[m Add files via upload
[33m7d5d12c[m triangulo mejorado
[33m813354c[m Triangulo que sigue ratón
[33mac51ccc[m Animación de ataque arreglada
[33m2e7358d[m Mini animación Derrota
[33mf0d6fce[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mf89a554[m Animación de curado configurada
[33m64af813[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mcc92e41[m Derrota
[33m610624c[m Yori Idle
[33m2ee8cb4[m Animación roro
[33mae2cf47[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mbd224e8[m Animación Idle Churro Y Napo
[33m79f888e[m Solución siluetas
[33m4cd0b10[m Nuevo commit estable
[33m2cfa082[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33md540b27[m VamosAMorir
[33m737dfc5[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m60d709d[m elevatorfix
[33m4ab3375[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m0804bfa[m LobbyCasiAcabado(ComitPorqueSinoSeMeMuereElPC)
[33m5671b6e[m Animación ataque arreglada
[33m0e6815f[m Animación de daño mejor
[33md1a5e70[m animación de daño funciona
[33m3ec483f[m otro commit
[33m5c2af50[m Animación de muerte correcta
[33m96696fd[m renombrado carpeta aprites caminado lateral
[33me84d40d[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m100fa5f[m pequeño cambio en el AtaqueMelee
[33mad96231[m Kit de habilidades, Vida y Hitbox de enemigo
[33m1eb66ef[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mb1d96a8[m AvanceLobbyInicio
[33mdce2bf0[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mb678ab3[m elevator implementation
[33mb1075ed[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m27940dd[m Sistema de Vida (recordar q hay que hacer ui)
[33mb5bb6f8[m Elevator.cs and level scenes
[33mf2c9ec0[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m980566d[m Animación buñuelo ataque y herido
[33m0a70a61[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m27ed94a[m MenuHecho
[33m7687a01[m Más tilests y animación enemigos
[33m6080f96[m Más tiles
[33m50bb3c8[m VolumenTerminado
[33m1fd58c9[m ExtrasHechos
[33m7042f58[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33med6f93e[m SpritesExtrasYArregloGraficosInicio
[33m5bdc382[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m3c833cb[m config sprites lobby
[33m4b40ceb[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33ma205b63[m ArreglosDeCodigo
[33m9848c25[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33mdda7b22[m Animación caminado Buñuelo  configurada
[33m3c67daf[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m4031e5f[m characterselector,VendingMachine,elevator,movement
[33m342e90e[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m06db08d[m ScriptCamina
[33m42b95d4[m CaminadoScript
[33m4937c5b[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m6ecb36c[m Extras, botones y sliders
[33md09e1cf[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33md335df6[m Caminado2
[33mc0fc64a[m Buñuelo Anim caminado e idle
[33m8fd18a4[m Caminado
[33mf27ad32[m Botones, logo y ampliacion audio
[33m45e9497[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m866f81d[m AudioInicio
[33m4c82433[m Diseños plantas
[33m56f8941[m Mapa Planta 1 y teletransporte
[33mbe1556d[m Merge branch 'main' of https://github.com/Roro-xd/BBAA_juego
[33m41fb4de[m BaseInicio
[33m9678d4a[m Gráficos y Tilesets 1
[33m8a970d0[m TandaSprites1
[33m31c7f03[m Prueba1
[33m7e5d570[m Adicion_gitignore
